.todo-container
	width: 100%
	height: 100vh
	z-index: -3

.todo-wrapper
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	row-gap: 31px
	padding: 20px

.todo-card
	width: 420px
	height: 540px
	background: var(--background-card-color)
	border-radius: 20px 0 40px
	box-shadow: 0 14px 34px rgba(0, 0, 0, 0.25)
	padding: 30px
	position: relative

.first-element
	position: absolute
	width: 341px
	height: 540px
	z-index: -1
	background: linear-gradient(180deg, var(--primary-color-grey) 0%, #000000 53.65%)
	box-shadow: 0 0 8px rgba(0,0,0,0.2)
	left: 20px
	top: -30px
	border-radius: 20px
	transform: rotate(-4.48deg)
	animation: fade-in-element-1 1s ease

.second-element
	position: absolute
	width: 395px
	height: 540px
	z-index: -1
	background: linear-gradient(180deg, #31394D 0%, #091739 100%)
	box-shadow: 0 0 3px rgba(0,0,0,0.2)
	left: 10px
	top: -15px
	border-radius: 20px
	transform: rotate(-2.32deg)
	animation: fade-in-element-2 1s ease

@media (max-width: 475px)
	.todo-wrapper
		row-gap: 20px

	.todo-card
		width: 100%
		height: 500px

	.first-element
		width: 85%
		height: 500px

	.second-element
		width: 95%
		height: 500px
