\:root
	--accent: #FF8469
	--accentHover: #D95133
	--primary-color-white: #FFFFFF
	--primary-color-gredient: #FF8469
	--background-card-color: #252E42
	--primary-color-grey: #4F5565
	--primary-color-grey-blue: #414B62
	--transition-4: 0.4s
