@import "variables"
@import "main/style"
@import "task/style"
@import "todo-header/style"

* 
	box-sizing: border-box
	list-style: none

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

::-webkit-scrollbar 
	width: 4px

::-webkit-scrollbar-track 
	border-radius: 10px

::-webkit-scrollbar-thumb 
	border-radius: 10px
	background: var(--accent)

body, html 
	margin: 0
	padding: 0

body 
	line-height: 1
	font-family: 'Montserrat', sans-serif
	overflow: hidden
	background: radial-gradient(50% 50% at 50% 50%, var(--background-card-color) 0%, #161C2E 100%) no-repeat
	animation: background 5s infinite alternate
	background-size: 400% 400%


@keyframes background 
  0%
    background-position: 22% 0
  50%
    background-position: 79% 100%
  100%
    background-position: 22% 0

input 
	cursor: pointer


input:disabled 
	cursor: default

button 
	border: none
	padding: 0
	cursor: pointer

