.todo-card__header
  display: flex
  justify-content: space-between

.header__title
  font-size: 28px
  font-weight: 700
  line-height: 34px
  color: var(--primary-color-white)

.header__button
  width: 54px
  padding: 5px 10px
  background: var(--accent)
  border-radius: 7px
  font-weight: 500
  font-size: 14px
  line-height: 17px
  text-transform: uppercase
  color: var(--primary-color-white)
  cursor: pointer
  user-select: none

.header__button:hover
  background: var(--accentHover)
  transition: var(--transition-4)

.header__button:active
  transform: translate(2px, 2px)
