.todo-card__tasks-list
  max-height: 430px
  margin-top: 30px
  overflow: auto
  user-select: none

.tasks-list
  display: flex
  flex-direction: column
  row-gap: 16px

.tasks-list__item
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 325px
  min-width: 250px
  column-gap: 16px
  animation: fade-in 1s ease

.tasks-list__item-task-box
  display: flex
  align-items: center
  column-gap: 15px

.tasks-list__item-task-box:hover .item-label__title
  color: var(--accent)
  transition: var(--transition-4)

.tasks-list__item-task-box:hover .fake-input
  background: rgba(255, 132, 105, 0.2)
  transition: var(--transition-4)

.tasks-list__item-label
  flex: 1 1 auto
  cursor: pointer
  user-select: none

.item-label__title
  font-size: 16px
  line-height: 19px
  color: var(--primary-color-white)

.item-label__text
  font-size: 12px
  line-height: 14px
  color: var(--primary-color-grey)

.tasks-list__item-input
  position: absolute
  opacity: 0
  z-index: 2

.fake-input
  width: 20px
  height: 20px
  display: inline-block
  background: var(--primary-color-grey)
  border-radius: 6px
  position: relative
  z-index: 1

.tasks-list__item-input:checked + .fake-input
  background: var(--accent)

.tasks-list__item-input:checked + .fake-input:after
  content: url("../img/mark.svg")
  display: inline-block
  position: absolute
  top: 1px
  left: 4px
  right: 0
  bottom: 0

.tasks-list__item-input:checked + .fake-input + .tasks-list__item-label .item-label__title
  color: var(--primary-color-grey)
  text-decoration: line-through

.tasks-list__item-input:checked + .fake-input + .tasks-list__item-label .item-label__text
  text-decoration: line-through

.tasks-list__item-input:checked + .fake-input + .tasks-list__item-label:hover .item-label__title
  color: var(--primary-color-white)
  transition: var(--transition-4)

.tasks-list__item-input:checked + .fake-input + .tasks-list__item-label:hover .item-label__text
  color: var(--primary-color-white)
  transition: var(--transition-4)

.tasks-list__item-button-delete
  cursor: pointer

.tasks-list__item-button-delete:before,
.tasks-list__item-button-delete:after
  content: ""
  display: block
  width: 16px
  height: 2px
  background: var(--primary-color-grey)
  margin-right: 4px

.tasks-list__item-button-delete:before
  transform: rotate(45deg) translateY(1px)
  transition: var(--transition-4)

.tasks-list__item-button-delete:after
  transform: rotate(-45deg) translateY(-1.5px)
  transition: var(--transition-4)

.tasks-list__item-button-delete:hover:after
  background: var(--accent)

.tasks-list__item-button-delete:hover:before
  background: var(--accent)

.shadow-list
  position: absolute
  width: 313px
  height: 1px
  bottom: 0
  box-shadow: 0px -26px 36px 20px rgba(37, 46, 66, 1)

.author
  color: var(--primary-color-grey-blue)
  text-decoration: none
  transition: var(--transition-4)

.author:hover
  color: var(--primary-color-grey)

@media (max-width: 475px)
  .todo-card__tasks-list
    height: 390px

  .shadow-list
    width: 250px

@keyframes fade-in-element-1
  from
    opacity: 0
    transform: translateY(-300px)

  to
    opacity: 1
    transform: translateY(0) rotate(-4.48deg)

@keyframes fade-in-element-2
  from
    opacity: 0
    transform: translateY(-300px)

  to
    opacity: 1
    transform: translateY(0) rotate(-2.32deg)

@keyframes fade-in
  from
    opacity: 0
    transform: scale(0.4)

  to
    opacity: 1
    transform: scale(1)
